VITE_FIREBASE_API_KEY=QU16YVN5QjlZN1BqME5CSGxxcncycVc4MlY3akVEYnhTWDJqNEdr
VITE_FIREBASE_AUTH_DOMAIN=a2lzaGFncmktYmQ3OTEuZmlyZWJhc2VhcHAuY29t
VITE_FIREBASE_PROJECT_ID=a2lzaGFncmktYmQ3OTE=
VITE_FIREBASE_STORAGE_BUCKET=a2lzaGFncmktYmQ3OTEuZmlyZWJhc2VzdG9yYWdlLmFwcA==
VITE_FIREBASE_MESSAGING_SENDER_ID=MTAzNzM0NjkyNDk0MA==
VITE_FIREBASE_APP_ID=MToxMDM3MzQ2OTI0OTQwOndlYjozYzgyZWE4MzJkYTE0ZmQ2OTE0ZWE5
VITE_FIREBASE_MEASUREMENT_ID=G-EZX0XGLE5H